{
  "name": "tweet-edge-web-client-angular2",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --port 8000",
    "prebuild": "rimraf -rf ../../src/main/resources/static",
    "build": "ng build --prod --aot",
    "test": "ng test --single-run",
    "lint": "ng lint",
    "e2e": "concurrently 'npm run protractor' 'npm run server' --kill-others --success first -p '[{name}]' -n 'E2E,HTTP' -c 'green,cyan' # colors: black, red, green, yellow, blue, magenta, cyan, white, gray",
    "pree2e": "ng build",
    "protractor": "protractor ./protractor.conf.js",
    "preprotractor": "npm run webdriver-manager-update",
    "prewebdriver-manager-update": "sleep 3",
    "webdriver-manager-update": "webdriver-manager update  --standalone false --gecko false --quiet",
    "start-server": "browser-sync start -c ./lite-server.config.js",
    "server": "npm run start-server -- --no-notify --no-open --no-online --no-inject-changes --no-reload-on-restart",
    "preserve": "npm run build",
    "serve": "lite-server -c ./lite-server.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "2.4.9",
    "@angular/compiler": "2.4.9",
    "@angular/core": "2.4.9",
    "@angular/forms": "2.4.9",
    "@angular/http": "2.4.9",
    "@angular/platform-browser": "2.4.9",
    "@angular/platform-browser-dynamic": "2.4.9",
    "@angular/router": "3.4.9",
    "@types/jasmine": "2.5.43",
    "bootstrap": "3.3.7",
    "bootswatch": "3.3.7",
    "core-js": "2.4.1",
    "jquery": "3.1.1",
    "rxjs": "5.2.0",
    "zone.js": "0.7.7"
  },
  "devDependencies": {
    "@angular/cli": "1.0.0-rc.1",
    "@angular/compiler-cli": "2.4.9",
    "@types/jasmine": "2.5.43",
    "@types/node": "7.0.7",
    "browser-sync": "2.18.12",
    "codelyzer": "3.0.0-beta.3",
    "concurrently": "3.4.0",
    "jasmine-core": "2.5.2",
    "jasmine-spec-reporter": "3.2.0",
    "karma": "1.5.0",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.3.0",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "lite-server": "2.3.0",
    "protractor": "5.1.1",
    "rimraf": "2.6.1",
    "ts-node": "2.1.0",
    "tslint": "4.5.1",
    "typescript": "2.2.1"
  }
}
